# budget

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/njc/budget/database/dao/: LineItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/njc/budget/: BudgetApp.kt  MainActivity.kt
app/src/main/java/njc/budget/database/: BudgetDatabase.kt
app/src/main/java/njc/budget/database/converters/: Converters.kt
app/src/main/java/njc/budget/database/dao/: LineItemDao.kt
app/src/main/java/njc/budget/database/entity/: LineItemEntity.kt  MoneyEntity.kt
app/src/main/java/njc/budget/domain/model/: Budget.kt  LineItem.kt  LineItemCategory.kt  Money.kt
app/src/main/java/njc/budget/domain/model/dated/: DatedBudget.kt  DatedLineItem.kt
app/src/main/java/njc/budget/domain/model/planning/: PlannedBudget.kt  PlannedLineItem.kt
app/src/main/java/njc/budget/entity/: Budget.kt  LineItem.kt  LineItemCategory.kt  Money.kt
app/src/main/java/njc/budget/entity/dated/: DatedBudget.kt  DatedLineItem.kt
app/src/main/java/njc/budget/entity/planning/: PlannedBudget.kt  PlannedLineItem.kt
app/src/main/java/njc/budget/injection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/njc/budget/repository/: PlanedBudgetRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/njc/budget/domain/model/: BudgetTest.kt  LineItemCategoryTest.kt  MoneyTest.kt
app/src/test/java/njc/budget/entity/: BudgetTest.kt  LineItemCategoryTest.kt  MoneyTest.kt
gradle/wrapper/: gradle-wrapper.properties
planning/: architecture.sketch  ux.sketch
